{
  "name": "ai_debate_ppt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote --port 3030",
    "dev:lan": "slidev --remote --port 3030",
    "dev:notes": "bun speaker-notes-server.mjs",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.60.0"
  }
}
